# MongoDB
MONGO_URI="mongodb://localhost:27017"
MONGO_URI_TEST="mongodb://localhost:27017"
MONGO_DB_NAME="l1_test"

# Redis
REDIS_ADDR="localhost:6379"
REDIS_PASSWORD=""
REDIS_DB=0

# JWT
JWT_SECRET="dummysecret"
JWT_TTL_SECONDS=3600

# Server
API_PORT="8080"
SERVICE_API_PORT="12345"

# Cloudflare Turnstile
CLOUDFLARE_TURNSTILE_SECRET_KEY="dummykey"
CLOUDFLARE_SITEVERIFY_URL="https://challenges.cloudflare.com/turnstile/v0/siteverify"
CAPTCHA_TOKEN_TTL=1200

# Billing
FREE_TIER_LISTINGS=5
BASE_PERIOD_DAYS=30
BASE_RATE=1.00
MIN_INVOICE_AMOUNT=10.00
INVOICE_PAYMENT_WAIT_TIME_DAYS=14
MIN_OVERDUE_PERIOD_DAYS=7

# Email
SMTP_HOST="smtp.example.com"
SMTP_PORT=587
SMTP_USERNAME="user"
SMTP_PASSWORD="pass"
SMTP_FROM_ADDRESS="noreply@l1.example.com"

# AWS S3
AWS_ACCESS_KEY_ID="dummykeyid"
AWS_SECRET_ACCESS_KEY="dummysecretkey"
AWS_REGION="us-east-1"
AWS_S3_BUCKET="l1-images"
IMAGE_BASE_S3_URL="https://l1-images.s3.us-east-1.amazonaws.com/"
IMAGE_MAX_DIMENSION=2048
IMAGE_MAX_SIZE_MB=10

# App Config Defaults
APP_NAME="l1"
PASSWORD_REGEXP="^.{8,}$"
MAX_PHANTOM_AGE_SECONDS=172800 # 48 hours
GET_CACHE_TTL_SECONDS=60
MAX_NEW_TAGS_BY_USER_PER_HOUR=10
LOGIN_TO_SETUP_TTL_SECONDS=86400 # 24 hours
RESET_ACCESS_LINK_TTL_MINUTES=20

# Rate Limiting Defaults (Tokens per second)
RATE_LIMIT_SOFT_BUCKET_SIZE=2
RATE_LIMIT_SOFT_REFILL_RATE=1
RATE_LIMIT_HARD_BUCKET_SIZE=8
RATE_LIMIT_HARD_REFILL_RATE=4

MOCK_SERVICES="true"